{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outFile": "./public/noname-example-addon.d.ts",
    "declarationMap": false,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "emitDeclarationOnly": true,
    "jsx": "react",
    "sourceMap": false
  },
  "files": [
    "./src/internals.ts"
  ],
  "include": [
    "./src/**/*",
    "./public/*.d.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/nodejs",
    "./public/noname-example-addon.d.ts",
    "src/index-2.tsx",
    "src/index.tsx"
  ]
}

