{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // sourceMaps slows build when enabled
    "sourceMap": false,
  },
  "include": [
    // include extensions code
    "./src",
    "../src/typings.d.ts",
    "../public/pwajet.d.ts",
    "../public/federated.d.ts"
  ]
}

